<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=CnMERoGbE2S2&format=png&color=000000" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <title>MY PORTFOLIO</title>
   
</head>
<body>
<nav>
    <div class="container">
    <div class="logo">
     MUZHGAN <span>ELYASI</span>
    </div>
    <div class="links">
       <a href="#">Home</a>
       <a href="#">About me</a>
       <a href="#">Skills</a>
       <a href="#">My portfolio</a>
       <a href="#">Contact</a>
    </div>
    </div>
</nav>
    
<section class="firstsection">
    <div class="main-container">
    <div class="firstimg">
        <img src="images/me2.jpg" alt="muzhgan">
    </div>
    <div class="content">
       <h2>Hey I'm <span>Muzhgan</span> </h2>
       <div class="typewriter">I'm a <span class="typewriter-text"> web-developer</span></div>
       <p>I am passionate in learning web-development and love creating beautiful websites. Coding makes me feel alive and energrtic. </p>
    
    <div class="social">
      <a href="https://github.com/Muzhi2000"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.facebook.com/muzhgan.elyasi"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://x.com/@MuzhganE29418"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="btn">
        <button>Hire me</button>
    </div>
    </div>
</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br>

<section class="secondsection">
  <div class="about">
  <h3>About me</h3>
  <div class="all">
    <div class="img2"><img src="images/muzhgan.jpg" alt=""></div>
  <div class="meinformation">
    <p>I am <span>Muzhgan Elyasi</span> 24 years old from Afghanistan. I have graduated from  Chehel dukhtaran high school in 2019. I studied business at Tashkent university in Uzbekistan and graduated in 2023.
      I am studying web-development at CTI now. I love learning new languages and skills. i want to be a successful business woman and developer in the future.       
    </p>
       <span>Phone: +93xxxxxxx</span><br>
        <span>Email: elyasixxxxx@gmail.com</span><br>
        <span>Address: Tehran, Iran</span>
    </div>
  </div>
   <div id="btn"><button>download my CV</button></div>
   </div>
</section>



<section class="color">
<div class="skills">
  <h4>SKILLS</h4>
  <div class="head">
    <div><h5>Web-design</h5>
    <p>HTML /  CSS</p>
    </div>
    <div>
      <h5>Computer</h5>
      <p>WORD /  EXEL /  POWERPOINT</p>
    </div>
    <DIv>
      <H5>languages</H5>
      <p>DARI /  ENGLISH /  GERMAN /  UZBEK</p>
    </DIv>
  </div>

</div>
</section>



<div class="portfolio">
<h5>My Portfolio</h5>
<div class="works">
  <div class="picture">
  <img src="images/Afghanistan.jpeg" alt="Afghanistan">
  <p>This is a project that shows the cultural cities of AFGHANISTAN</p>
    <a href="https://muzhi2000.github.io/Assignment4/"><button>View the project</button></a>
</div>
<div class="picture" >
  <img src="images/cafe.jpeg" alt="cafe">
  <p>This is a project which was made as my first project</p>
    <a href=" https://muzhi2000.github.io/My-Cafeshop/"><button>View the project</button></a>
</div>
   <div  class="picture">
  <img src="images/class .jpeg" alt="class">
  <p>This is a class activity project with html and css</p>
   <a href="https://muzhi2000.github.io/GreanLeafPark/"><button>View the project</button></a>
</div>

 <div class="picture">
  <img src="images/map-iamge.jpeg" alt="image">
  <p>This is a project that is done by image-mapping</p>
   <a href=" https://muzhi2000.github.io/Image-mapping/"><button>View the project</button></a>
</div>

<div class="picture">
  <img src="images/university.jpeg" alt="university">
  <p>This is almost a complete project about oxford university</p>
   <a href=" https://muzhi2000.github.io/university/"><button>View the project</button></a>
</div>
<div class="picture">
  <img src="images/video.jpeg" alt="video">
  <p>This project is made by using video tag with html and css</p>
   <a href=" https://muzhi2000.github.io/Movie-theater/"><button>View the project</button></a>
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<section class="conform">
  <h1>Get in tauch with me</h1>
  <p>If you want to get in tauch with, please fill this form.</p>
<div class="form">
<input type="text" placeholder="Enter your name">
<input type="text" placeholder="Enter your last name">
<textarea name="" id="" placeholder="Your message"></textarea>
<input type="submit" id="submit">
</div>
</section> <br><br><br><br><br><br><br><br>
 <footer>
  <div class="foot">
    <a href="">Home</a>
    <a href="">About me</a>
    <a href="">Skills</a>
    <a href="">My Portfolio</a>
    <a href="">Contact</a>
  </div>
 </footer>
</body>
</html>
